Manifest-Version: 1.0
Main-Class: MainV.Start
Class-Path: lib/annotations-3.0.1u2.jar lib/biojava-alignment-4.2.0.jar 
             lib/biojava-core-4.2.0.jar lib/biojava-genome-4.2.0.jar lib/biojava-phy
             lo-4.2.0.jar lib/classgraph-4.8.54.jar lib/colt.jar lib/commons-cli-1.4
             .jar lib/commons-io-2.8.0.jar lib/commons-math3-3.6.1.jar lib/fastutil-
             8.3.0.jar lib/guava-23.0.jar lib/htsjdk-2.21.0.jar lib/icu4j-65.1.jar l
             ib/itext5-itextpdf-5.5.11.jar lib/jackson-annotations-2.10.1.jar lib/ja
             ckson-core-2.10.1.jar lib/jackson-databind-2.10.1.jar lib/koloboke-api-
             jdk8-1.0.0.jar lib/koloboke-impl-common-jdk8-1.0.0.jar lib/koloboke-imp
             l-jdk8-1.0.0.jar lib/log4j-over-slf4j-1.7.26.jar lib/mysql-connector-ja
             va-8.0.12.jar lib/pebble-3.1.1.jar lib/RCaller-2.5.jar lib/RCaller-3.1-
             SNAPSHOT-jar-with-dependencies.jar lib/RoaringBitmap-0.8.11.jar lib/slf
             4j-api-1.7.26.jar lib/slf4j-simple-1.7.26.jar lib/smile-core-2.0.0.jar
             lib/smile-data-2.0.0.jar lib/smile-math-2.0.0.jar lib/smile-netlib-2.0.
             0.jar lib/smile-plot-2.0.0.jar lib/snappy-java-1.1.4.jar lib/sqlite-jdb
             c-3.23.1.jar lib/tablesaw-beakerx-0.36.0.jar lib/tablesaw-core-0.36.0.j
             ar lib/tablesaw-excel-0.36.0.jar lib/tablesaw-html-0.36.0.jar lib/table
             saw-json-0.36.0.jar lib/tablesaw-jsplot-0.36.0.jar lib/tablesaw-saw-0.3
             6.0.jar lib/trove-3.0.3.jar lib/unbescape-1.1.6.RELEASE.jar lib/univoci
             ty-parsers-2.8.3.jar

